<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jejudo_gahee</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .event{width: 100%; height: 100vh; 
background: -webkit-linear-gradient(160deg, rgb(24, 120, 208), rgba(15, 63, 110, 0.726));
background: linear-gradient(160deg, rgb(24, 120, 208), rgb(36, 83, 131));
}
        h1{color: #fff; left: 50%; top: 50%; transform: translate(-50%, -50%); position: absolute; 
            }

            
 
    </style>
</head>
<body>
    <div class="event">
        <h1>준비중입니다.</h1>
    </div>
    
</body>

</html>